# Capstone

./: .gitignore  styleguide.psd
JourniAPI/: JourniAPI.sln
JourniAPI/JourniAPI/: HasScopeHandler.cs  HasScopeRequirement.cs  JourniAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
JourniAPI/JourniAPI/Controllers/: DaysController.cs  PlacesController.cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs
JourniAPI/JourniAPI/Models/: Activity.cs  Day.cs  JourniDatabaseSettings.cs  Location.cs  Place.cs  Trip.cs  User.cs
JourniAPI/JourniAPI/Properties/: launchSettings.json
JourniAPI/JourniAPI/Services/: DayService.cs  PlaceService.cs  TripService.cs  UserService.cs
JourniData/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--6699480848439768976.wt  collection-10--6699480848439768976.wt  collection-2--6699480848439768976.wt  collection-2-6170466976667328335.wt  collection-4--6699480848439768976.wt  index-1--6699480848439768976.wt  index-11--6699480848439768976.wt  index-3--6699480848439768976.wt  index-3-6170466976667328335.wt  index-5--6699480848439768976.wt  index-6--6699480848439768976.wt  sizeStorer.wt
JourniData/diagnostic.data/: metrics.2020-03-20T02-02-54Z-00000  metrics.2020-03-22T18-17-43Z-00000  metrics.2020-03-24T00-26-23Z-00000  metrics.2020-03-24T03-24-29Z-00000  metrics.2020-03-24T14-36-55Z-00000  metrics.interim
JourniUI/: .gitignore  README.md  angular.json  cypress.env.json  karma.conf.js  package-lock.json  package.json
JourniUI/src/: index.html  styles.scss
(+90 files in other folders)
